name    = Net-SMS-Mach
author  = Terje Kristensen <terjek@opera.com>
license = BSD
version = 0.01

copyright_holder = Opera Software ASA
copyright_year   = 2011

[@Basic]
[PkgVersion]
[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Net-SMS-Mach
bugtracker.mailto = bug-net-prober@rt.cpan.org
repository.url    = git://github.com/terjek/net-sms-mach.git
repository.web    = http://github.com/terjek/net-sms-mach.git
repository.type   = git

[PodWeaver]

;[NoTabsTests]
;[EOLTests]
;[Signature]
;[CheckChangeLog]

[Prereqs]
Carp = 0
Data::Dumper = 0
HTTP::Request::Common = 0
LWP::UserAgent = 0
Encode = 0

[Prereqs / TestRequires]
Test::More = 0

[@Git]
tag_format = CPAN-%v
push_to    = origin

;[ConfirmRelease]
;[UploadToCPAN]
